# AgriProject_Domain_Driven

./: AgriProject.sln
Aggregator.Repository/: Class1.cs
AgriTourismArchi.Aggregator/: Class1.cs
AgriTourismArchi.Aggregator/Models/: Category.cs  Payment.cs  PaymentViewModel.cs  User.cs
AgriTourismArchi.DTO/: AgriTourismArchi.DTO.csproj  CategoryDTO.cs  Class1.cs  LoginDTO.cs  PaymentDTO.cs  RegistrationDTO.cs  UserDTO.cs
AgriTourismArchi.Handler/: AgriTourismArchi.Handler.csproj  CategoryHandler.cs  Class1.cs  ICategoryHandler.cs  IPaymentHandler.cs  IUserHandler.cs  PaymentHandler.cs  UserHandler.cs
AgriTourismArchi.MVC/: AgriTourismArchi.MVC.csproj  Program.cs  appsettings.json
AgriTourismArchi.MVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs
AgriTourismArchi.MVC/Models/: ErrorViewModel.cs
AgriTourismArchi.MVC/Properties/: launchSettings.json
AgriTourismArchi.MVC/Views/: _ViewImports.cshtml
AgriTourismArchi.MVC/Views/Account/: Login.cshtml  Register.cshtml
AgriTourismArchi.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
AgriTourismArchi.MVC/Views/Home/: Index.cshtml
AgriTourismArchi.MVC/Views/Payment/: Payment.cshtml  PaymentConfirmation.cshtml  PaymentShow.cshtml
AgriTourismArchi.MVC/Views/Shared/: _Layout.cshtml
AgriTourismArchi.Repository/: AgriTourismArchi.Repository.csproj  CategoryRepository.cs  Class1.cs  ICategoryRepository.cs  IPaymentRepository.cs  IUserRepository.cs  PaymentRepository.cs  UserRepository.cs
AgriTourismArchi.Repository/Data/: ApplicationDbContext.cs
AgriTourismArchi.Repository/Migrations/: 20240904050641_ArchitectureChange.Designer.cs  20240904050641_ArchitectureChange.cs  20240908073024_registration.Designer.cs  20240908073024_registration.cs  ApplicationDbContextModelSnapshot.cs
